{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🐍 Backend",
      "path": "backend"
    },
    {
      "name": "📱 Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    // Python Settings
    "python.defaultInterpreterPath": "${workspaceFolder:🐍 Backend}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
      "${workspaceFolder:🐍 Backend}"
    ],
    "python.terminal.activateEnvironment": true,
    
    // Dart & Flutter Settings
    "dart.flutterSdkPath": null,
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
    },
    
    // General
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    "editor.suggestSelection": "first",
    
    // Terminal
    "terminal.integrated.cwd": "${workspaceFolder:🏠 Root}"
  },
  "extensions": {
    "recommendations": [
      "dart-code.flutter",
      "dart-code.dart-code",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Backend FastAPI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:🐍 Backend}/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:🐍 Backend}",
        "justMyCode": true
      },
      {
        "name": "📱 Flutter App",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:📱 Frontend}/lib/main.dart",
        "cwd": "${workspaceFolder:📱 Frontend}"
      }
    ],
    "compounds": [
      {
        "name": "🚀 Full Stack",
        "configurations": ["🐍 Backend FastAPI", "📱 Flutter App"]
      }
    ]
  }
}

